* {
  margin: 0;
  border: 0;
  padding:0;
}
body {
  background: #353434;
  font-family: 'Roboto', sans-serif;
  color: white;
}

header {
  text-align: center;
  padding: 30px;
  border-bottom: 5px solid #7113bd;
  font-size: 20px;
  line-height: 30px;
  background: rgba(43, 40, 44, 0.7);
}

.links__header a{
  text-align: center;
  color:  white;
  padding: 30px;
  text-decoration: none;
}

.links__header a:hover{
  text-decoration: underline;
  color: #7113bd;
  transition: color 700ms;
}

/*PÃ¡gina sobre*/
.content{
  color: white;
  max-width: 900px;
  text-align: center;
  margin: 30px auto;
}
.main__title h1{
  font-size: 30px;
  line-height: 40px;
  letter-spacing: 1px;
  padding: 10px;
}
.company__logo img{
  border: solid 3px;
  border-radius: 50%;
  height: 300px;
  margin-bottom:30px;
}
.description__init p{
  max-width: 100%;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 1px;
  margin: 5px auto;
}
.techs p{
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 1px;
  margin: 10px auto;
}
.techs ul{
  margin-top: 15px;
  margin-bottom: 15px;
  list-style:none;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 1px;
}
.description__final p{
  font-size: 18px;
  letter-spacing: 1px;
  padding: 10px;
}
#social__links a{
  font-size: 18px;
  line-height: 28px;
  padding: 20px;
  color: white;
  text-decoration: none;
}
#social__links a:hover{
  font-size: 30px;
  color: #7113bd;
  transition: color 500ms;
}

/*CARDS*/
.cards {
  margin: 0 auto;
  padding: 45px;
  max-width: 900px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 35px;
}

.card {
  background-color: rgba(43, 40, 44);
  width: 100%;
  text-align: center;
  border-radius:20px;
}
#starter{
  border: solid #6a38f3;
}
#launchbase {
  border: solid #f1a009;
}
#gostack {
  border: solid #0cdf8e;
}
.card-info {
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 0 0 20px 20px;
  padding: 32px 0;
}
.card-image img{
  padding: 30px;
}

.card-title {
  font-size: 24px;
  font-weight: bold;
  line-height: 44px;
  letter-spacing: 1px;
}

.card-detail {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 15px 10px;
  font-size: 20px;
  line-height: 40px;
}

.price {
  background-color: rgba(0, 0, 0, 0.2) ;
  border-radius: 20px;
  filter: brightness(90%);
}

.starter:hover{
  cursor: pointer;
  color: #6a38f3;
  transition: color 700ms;
  font-size: 34px;
}

.launchbase:hover{
  cursor: pointer;
  color: #f1a009;
  transition: color 700ms;
  font-size: 34px;
}

.gostack:hover{
  cursor: pointer;
  color: #0cdf8e;
  transition: color 700ms;
  font-size: 34px;
}
/*modal-overlay*/
.modal-overlay {
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
}

.modal  {
  background-color: white;
  width: 90%;
  height: 90%;
  margin: 5vh auto;
  position: relative;
}

.close-modal{
  color: gray;
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
}

.expand-modal {
  color:gray;
  position: absolute;
  top: 5px;
  right: 35px;
  cursor: pointer;
}

.modal-overlay.active{
  opacity: 1;
  visibility: visible;
}

.modal.maximize{
  width: 100%;
  height: 100%;
  position: fixed;
  margin: 0;
  top:0;
}


iframe {
  width:100%;
  height:100%;
  position: absolute;
  top: 6%;
}