<!DOCTYPE html>
<head>
  <title>Challenge 2-1</title>

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="icon" href="favicon.ico" type="image/x-icon" />

  <style>
    * {
      margin: 0;
      border: 0;
      padding:0;
    }
    body {
      background: #72c6c9;
      font-family: 'Roboto', sans-serif;
      color: white;
    }

    header {
      padding: 30px;
      border-bottom: 5px solid #e73213;
      font-size: 20px;
      line-height: 30px;
      background: rgba(44, 40, 40, 0.7);
    }

    header div a{
      color:  white;
      padding: 30px;
      text-decoration: none;
    }

    header div a:hover{
      text-decoration: underline;
      color: #e73213;
      transition: color 700ms;
    }
  </style>
  <body>
    <header>
      <div class="links">
        <a href="https://discordapp.com/invite/gCRAFhc">RocketSeat Comunity</a>
        <a href="mailto:oi@rocketseat.com.br">Email</a>
        <a href="tel:+5547992078767">Telefone</a>
      </div>
    </header>
  </body>
</head>